plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}
