plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = 'org.geepawhill.tsd.app.MainKt'

jar {
    manifest {
        attributes(
                'Application-Name': 'Nodal Pricing Service',
                'Implementation-Version': "${version}",
                'Main-Class': "${mainClassName}"
        )
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation project(":core")
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}
