plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = 'org.geepawhill.tsd.app.MainKt'

jar {
    manifest {
        attributes(
                'Application-Name': 'Nodal Pricing Service',
                'Implementation-Version': "${version}",
                'Main-Class': "${mainClassName}"
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation project(":core")
    implementation project(":tornadofx")
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}
