plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation project(":core")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}
